# jwt-intellij-plugin

./: .gitignore  .sdkmanrc  README  README.markdown  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/com/github/novotnyr/idea/jwt/: ClaimDialog.java  ClaimUtils.java  Configuration.java  Constants.java  DateUtils.java  EncodedJwtPanel.java  JWTClaimsTableModel.java  JwtClaimsTableModel.java  JwtExplorer.java  JwtHeaderTableModel.java  JwtHelper.java  JwtPanel.java  SecretNotSpecifiedException.java  TextHighlightPainter.java  ToolWindowFactory.java
src/com/github/novotnyr/idea/jwt/action/: AddClaimActionButtonController.java  EditClaimActionButtonUpdater.java
src/com/github/novotnyr/idea/jwt/core/: AlgorithmResolver.java  AlgoritmResolver.java  BooleanClaim.java  DateClaim.java  Hacking.java  Jwt.java  JwtBuilder.java  JwtFactory.java  NamedClaim.java  NumericClaim.java  RawClaim.java  StringClaim.java  StringSecret.java
src/com/github/novotnyr/idea/jwt/core/ser/: PayloadSerializer.java
src/com/github/novotnyr/idea/jwt/datatype/: DataTypeRegistry.java
src/com/github/novotnyr/idea/jwt/ui/: ClaimTableTranferHandler.java  ClipboardUtils.java  NewJwtDialog.java
src/com/github/novotnyr/idea/jwt/ui/claimpanel/: BooleanClaimPanel.java  NumericClaimPanel.java  StringClaimPanel.java
src/com/github/novotnyr/idea/jwt/validation/: ClaimError.java  GlobalError.java  JwtValidator.java  SignatureError.java  ValidatorUtils.java
src/main/assets/: toolwindow-icon.afdesign  toolwindow-icon_dark.afdesign
src/main/java/com/github/novotnyr/idea/jwt/: ClaimDialog.java  ClaimUtils.java  Configuration.java  Constants.java  EditableKeyPairSignatureContext.java  EncodedJwtPanel.java  HS256SignatureContext.java  JwtClaimsTableModel.java  JwtExplorer.java  JwtHeaderTableModel.java  JwtHelper.java  JwtPanel.form  JwtPanel.java  NewSignatureContextProvider.java  RS256SignatureContext.java  SecretPanelFactory.java  SignatureAlgorithm.java  SignatureContext.java  SignatureContextException.java  StringUtils.java  ToolWindowFactory.java  UnrecognitedSecretPanel.java  UnrecognizedSecretPanel.java
src/main/java/com/github/novotnyr/idea/jwt/action/: AbstractActionButtonController.java  AddClaimActionButtonController.java  CreateScratchFileAction.java  EditClaimActionButtonUpdater.java
src/main/java/com/github/novotnyr/idea/jwt/core/: AlgorithmResolver.java  DateClaim.java  Hacking.java  Jwt.java  JwtBuilder.java  JwtFactory.java  NamedClaim.java  NullClaim.java  PayloadClaims.java  SigningCredentials.java  StringClaim.java  StringSecret.java  UnsupportedSignatureContext.java
src/main/java/com/github/novotnyr/idea/jwt/datatype/: DataTypeRegistry.java
src/main/java/com/github/novotnyr/idea/jwt/hs256/: HS256Panel.form  (+2 more)
test/com/github/novotnyr/idea/jwt/core/: JwtTest.java
(+43 files in other folders)
