plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'com.github.novotnyr'
version '0.9-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    implementation 'com.auth0:java-jwt:3.2.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.2.Final'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.1'
    updateSinceUntilBuild false
}
patchPluginXml {
    sinceBuild '144'
    changeNotes """
        <li>RS256-based token can be validated with public key even when private key is missing</li>
        <li>Improve compatibility with 2020.1 platforms</li>
      """
}

publishPlugin {
    token intellijPublishToken
}