plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'com.github.novotnyr'
version '0.8-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    implementation 'com.auth0:java-jwt:3.2.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.2.Final'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.1'
    updateSinceUntilBuild false
}
patchPluginXml {
    sinceBuild '143'
    changeNotes """
        <li>Allow scrollbars in text area of encoded JWT</li>
        <li>Use syntax highlighting in raw claims editor</li>
        <li>Display claim values dialog even if secret or key is unavailable.</li>
        <li>Export JWT payload into scratch editor as JSON</li>
      """
}

