plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'com.github.novotnyr'
version '0.12-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    implementation 'com.auth0:java-jwt:3.2.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.2.Final'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.3'
    updateSinceUntilBuild false
}
patchPluginXml {
    sinceBuild '144'
    changeNotes """
        <ul>
        <li>Require at least IntelliJ 2020.3</li>
        <li>Support HMACSHA384 (HS384) algorithms</li>
        <li>Support Private Keys in PKCS#8 format (<code>BEGIN PRIVATE KEY</code>)</li>        
        </ul>
      """
}

publishPlugin {
    token intellijPublishToken
}